[package]
name = "vector"
version = "0.1.0"
authors = ["Jonas <jonas_munz@outlook.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7.3"
libm = "0.2.1"
